# openssl rand -base64 32
NEXTAUTH_SECRET=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI0ODQ2ODQyMC1jYmYzLTExZWUtODUxYy1lYWI0MWVkNGRhYzYiLCJpYXQiOjE3MDc5OTU5MDJ9.FcGZq4XFDJCcI1nUX-iRus8YixjKuu92XzCfEDihiRNhVX-ccoTJzBty7qFJvXWl0KiDVo3nxDATd7Yf6BTGCA
# DATABASE_URL=libsql://prod-beeolink-albizures.turso.io

DATABASE_URL=file:./local.db